/* Theme based off http://ethanschoonover.com/solarized */
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

@background: @base03;
@foreground: @base3;

.highlight-box {
	background-color: @base02 !important;
	color: @base2 !important;
}

body.theme-solarized-dark {
	background-color: @background;
	color: @foreground;

	/* App styles */
	.overlay {
		background-color: @background;

		.listItemContainer, #settingsList div.item {
			border-bottom: 1px solid @base02;
		}

		a {
			color: @base2 !important;
		}

		select {
			color: @foreground !important;
		}
	}

	#about-page-overlay {
		background: @background;
		color: @base2;

		#about-version {
			color: @base3;
		}
	}

	#mf-references {
		/* Flip stuff around for Reference reveal */
		background-color: @foreground;
		color: @background;
		a {
			color: @green;
		}
		h3 {
			color: @background;
		}
	}

	/* Icons - copied specs from app.css
	   TODO: De-spritify things! */
	.deleteButton {
		background: url(themes/solarized-dark/spr.png) 9px -95px no-repeat;
	}

	.iconSavedPage,
	.iconHistory,
	.iconSearchResult {
		background: url(themes/solarized-dark/spr.png) -49px -100px no-repeat;
	}

	.section_heading.openSection button {
		background-image: url(themes/solarized-dark/hide.png);
	}

	.section_heading button {
		background-image: url(themes/solarized-dark/show.png);
	}

	/* Content styles */
	h1, h2, h3, h4, h5, h6 {
		color: @foreground;
	}

	a {
		color: @green;
	}

	/* HERE LIE HACKS! */
	.colorOverride {
		background-color: @base02 !important;
		color: @foreground !important;
	}

	div.quotebox {
		.highlight-box;
		border-color: @base01 !important;
	}

	.highlight.disabled {
		color: @base1;
	}
}
